[33mcommit f23ccf7f65fbc90a067c9f271c9ec03b714ba2b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: b06c93c d158c48
Author: fatemehfeyzz <fatemeh.feyzz@gmail.com>
Date:   Fri May 24 04:44:42 2019 -0700

    Merge branch 'master' of https://github.com/alirezaborzuei/help-desk

[33mcommit b06c93cb3530bafbe572bc2a5e4982119d123b2f[m
Author: fatemehfeyzz <fatemeh.feyzz@gmail.com>
Date:   Fri May 24 04:41:52 2019 -0700

    state & ...

[33mcommit d158c48b9daece2a7e397eec92ac2689e7d4b250[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ablS18 <abolfazlsafari18@yahoo.com>
Date:   Fri May 24 03:47:59 2019 +0430

    customer list done!

[33mcommit c00c3caa1a31b59e05285c076cda4211085662ac[m
Author: alirezaborzuei <45588535+alirezaborzuei@users.noreply.github.com>
Date:   Wed May 22 21:59:51 2019 +0430

    Add Costumer item and City Render

[33mcommit 4eb1319603d001ab9c85ab27d18b0f7f1ca7375f[m
Author: alirezaborzuei <45588535+alirezaborzuei@users.noreply.github.com>
Date:   Wed May 22 21:55:44 2019 +0430

    delete test file

[33mcommit 312ab16979c8e78faf900f73d66ea38a29058e59[m
Author: alirezaborzuei <45588535+alirezaborzuei@users.noreply.github.com>
Date:   Wed May 22 15:23:47 2019 +0430

    add

[33mcommit f7571274dd5e5f1ba514c50d98847712b4f9c3b8[m
Author: fatemehfeyzz <fatemeh.feyzz@gmail.com>
Date:   Wed May 22 03:29:35 2019 -0700

    add project to do & sync github

[33mcommit 41d6ce54f09ca6e11c1efadeeeb7c979c32517c8[m
Author: fatemehfeyzz <fatemeh.feyzz@gmail.com>
Date:   Wed May 22 00:43:14 2019 -0700

    add project to do & sync github
